version: '2'
services:
  rs1:
    image: mongo:latest
    privileged: true
    volumes:
      - /data/mongodbtest/replset/rs1:/data/db
    command: mongod --dbpath /data/db --replSet pictureAir --oplogSize 128
  secondary:
    image: mongo:latest
    privileged: true
    volumes:
      - /data/mongodbtest/replset/rs2:/data/db
    command: mongod --dbpath /data/db --replSet pictureAir --oplogSize 128
  arbiter:
    image: mongo:latest
    privileged: true
    command: mongod --dbpath /data/db --replSet pictureAir --smallfiles --oplogSize 128